<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  data-lt-installed="true"
>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <style type="text/css">
      /* Resets */
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ebebeb;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .rnb-del-min-width {
        min-width: 0 !important;
      }
      /* Add new outlook css start */
      .templateContainer {
        max-width: 590px !important;
        width: auto !important;
      }
      /* Add new outlook css end */
      /* Image width by default for 3 columns */
      img[class="rnb-col-3-img"] {
        max-width: 170px;
      }
      /* Image width by default for 2 columns */
      img[class="rnb-col-2-img"] {
        max-width: 264px;
      }
      /* Image width by default for 2 columns aside small size */
      img[class="rnb-col-2-img-side-xs"] {
        max-width: 180px;
      }
      /* Image width by default for 2 columns aside big size */
      img[class="rnb-col-2-img-side-xl"] {
        max-width: 350px;
      }
      /* Image width by default for 1 column */
      img[class="rnb-col-1-img"] {
        max-width: 550px;
      }
      /* Image width by default for header */
      img[class="rnb-header-img"] {
        max-width: 590px;
      }
      /* Ckeditor line-height spacing */
      .rnb-force-col p,
      ul,
      ol {
        margin: 0px !important;
      }
      .rnb-del-min-width p,
      ul,
      ol {
        margin: 0px !important;
      }
      /* tmpl-2 preview */
      .rnb-tmpl-width {
        width: 100% !important;
      }
      /* tmpl-11 preview */
      .rnb-social-width {
        padding-right: 15px !important;
      }
      /* tmpl-11 preview */
      .rnb-social-align {
        float: right !important;
      }
      /* Ul Li outlook extra spacing fix */
      li {
        mso-margin-top-alt: 0;
        mso-margin-bottom-alt: 0;
      }
      /* Outlook fix */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Outlook fix */
      table,
      tr,
      td {
        border-collapse: collapse;
      }
      /* Outlook fix */
      p,
      a,
      li,
      blockquote {
        mso-line-height-rule: exactly;
      }
      /* Outlook fix */
      .msib-right-img {
        mso-padding-alt: 0 !important;
      }
      @media only screen and (min-width: 590px) {
        /* mac fix width */
        .templateContainer {
          width: 590px !important;
        }
      }
      @media screen and (max-width: 360px) {
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width {
          width: 360px !important;
        }
      }
      @media screen and (max-width: 380px) {
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text {
          font-size: 24px !important;
        }
        .element-img-text2 {
          width: 230px !important;
        }
        .content-img-text-tmpl-6 {
          font-size: 24px !important;
        }
        .content-img-text2-tmpl-6 {
          width: 220px !important;
        }
      }
      @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
          display: inherit;
        }
        /* fix text alignment "tmpl-11" in mobile preview */
        .rnb-social-text-left {
          width: 100%;
          text-align: center;
          margin-bottom: 15px;
        }
        .rnb-social-text-right {
          width: 100%;
          text-align: center;
        }
      }
      @media only screen and (max-width: 600px) {
        /* center the address &amp; social icons */
        .rnb-text-center {
          text-align: center !important;
        }
        /* force container columns to (horizontal) blocks */
        th.rnb-force-col {
          display: block;
          padding-right: 0 !important;
          padding-left: 0 !important;
          width: 100%;
        }
        table.rnb-container {
          width: 100% !important;
        }
        table.rnb-btn-col-content {
          width: 100% !important;
        }
        table.rnb-col-3 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
          /*border-bottom: 1px solid #eee;*/
        }
        table.rnb-last-col-3 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        table.rnb-col-2 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
          /*border-bottom: 1px solid #eee;*/
        }
        table.rnb-col-2-noborder-onright {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
        }
        table.rnb-col-2-noborder-onleft {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-top: 10px;
          padding-top: 10px;
        }
        table.rnb-last-col-2 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        table.rnb-col-1 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        img.rnb-col-3-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-2-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-2-img-side-xs {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-2-img-side-xl {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-1-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-header-img {
          /**max-width:none !important;**/
          width: 100% !important;
          margin: 0 auto;
        }
        img.rnb-logo-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        td.rnb-mbl-float-none {
          float: inherit !important;
        }
        .img-block-center {
          text-align: center !important;
        }
        .logo-img-center {
          float: inherit !important;
        }
        /* tmpl-11 preview */
        .rnb-social-align {
          margin: 0 auto !important;
          float: inherit !important;
        }
        /* tmpl-11 preview */
        .rnb-social-center {
          display: inline-block;
        }
        /* tmpl-11 preview */
        .social-text-spacing {
          margin-bottom: 0px !important;
          padding-bottom: 0px !important;
        }
        /* tmpl-11 preview */
        .social-text-spacing2 {
          padding-top: 15px !important;
        }
        /* UL bullet fixed in outlook */
        ul {
          mso-special-format: bullet;
        }
      }
    </style>
    <!--[if gte mso 11
      ]><style type="text/css">
        table {
          border-spacing: 0;
        }
        table td {
          border-collapse: separate;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
    </style>
    <!--<![endif]-->
    <!--[if gte mso 15
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
  </head>
  <body>
    <table
      cellpadding="0"
      border="0"
      cellspacing="0"
      style="mso-hide: all; display: none"
    >
      <tbody>
        <tr>
          <td>Compramos tu inmueble.</td>
        </tr>
      </tbody>
    </table>

    <table
      border="0"
      align="center"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      class="main-template"
      bgcolor="#f9fafc"
      style="background-color: rgb(249, 250, 252)"
    >
      <tbody>
        <tr>
          <td align="center" valign="top">
            <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                          <tr>
                          <td align="center" valign="top" width="590" style="width:590px;">
                          <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="590"
              class="templateContainer"
              style="max-width: 590px !important; width: 590px"
            >
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table
                      class="rnb-del-min-width"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      cellspacing="0"
                      style="min-width: 590px"
                      name="Layout_0"
                      id="Layout_0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="rnb-del-min-width"
                            valign="top"
                            align="center"
                            style="min-width: 590px"
                          >
                            <a href="#" name="Layout_0"></a>
                            <table
                              width="100%"
                              cellpadding="0"
                              border="0"
                              height="38"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td valign="top" height="38">
                                    <img
                                      width="20"
                                      height="38"
                                      style="
                                        display: block;
                                        max-height: 38px;
                                        max-width: 20px;
                                      "
                                      alt=""
                                      src="https://5gcdk.img.bh.d.sendibt3.com/im/3099348/15fd9f264001efa0668072cabf04073d203e1c628b776e87506daf3661b832d6.gif?e=-OeeIgd_WYvowOvzxUy-07u111nnYrdHB4_jpRhqYaqRMxoUYLQSHyLX4cx2J38ayOBwuhml1PxDcWPF24Sia0PNPdruLZ9HGntcIVtLFG4BQ_XM68xdohpjgsUtuug8MM0-wSDpafJCjAj6UmWPuPIKBPonrAfiC4_g2EwI0GQ4aYQ2HRYVpWruPmSxw1yb7NW1ZA7LQNMiMGKA7TnQCS8mEdX7fVvdO_w1m-tltguokrAsIs4J5b4AYNkxyyBf4unlJGca1A"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div
                      style="
                        background-color: rgb(255, 255, 255);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->

                      <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 590px"
                        name="Layout_1"
                        id="Layout_1"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                              style="min-width: 590px"
                            >
                              <a href="#" name="Layout_1"></a>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="rnb-container"
                                bgcolor="#ffffff"
                                style="
                                  background-color: rgb(255, 255, 255);
                                  border-radius: 0px;
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  border-collapse: separate;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="rnb-container-padding"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellpadding="0"
                                        border="0"
                                        align="center"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center">
                                              <table
                                                cellpadding="0"
                                                border="0"
                                                align="center"
                                                cellspacing="0"
                                                class="logo-img-center"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      valign="middle"
                                                      align="center"
                                                      style="line-height: 1px"
                                                    >
                                                      <div
                                                        style="
                                                          border-top: 0px None
                                                            #000;
                                                          border-right: 0px None
                                                            #000;
                                                          border-bottom: 0px
                                                            None #000;
                                                          border-left: 0px None
                                                            #000;
                                                          display: inline-block;
                                                        "
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <div>
                                                          <img
                                                            width="253"
                                                            vspace="0"
                                                            hspace="0"
                                                            border="0"
                                                            alt="La Casa Agency"
                                                            style="
                                                              float: left;
                                                              max-width: 253px;
                                                              display: block;
                                                            "
                                                            class="rnb-logo-img"
                                                            src="https://5gcdk.img.bh.d.sendibt3.com/im/3099348/6293e067e75b343d13d7ca65ea07fd1f385ab41f1cdd01073def0580462211a5.png?e=26kYjWH3hzJskXRSSyu1lZ1MvBDxPcsg1Jb-E4ynvYp40t5v7J44cJC8Z8LBhK4__rqlL2WFqrfmvTWckfTT7_aANpk2xCjSWC55kwE8YNzTrFsKI_siYsSfapgeb_Ctio3vwds0KIuaW23KVoKiVSv6nr0JJydQn459gassHh55osys5BmOdcq9emLYPfhB0wFgjqyd_kW5nYp67w8nSTmLGYiVK1NGdKmKFMpgvnf6WcyP1Wgk5a-x-Yb8qZDV7uLSiy1HGtS31YMnQ-dHzfaBWo3XHUQg82Vi3Yh3uUE9LELCzLgo"
                                                          />
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                  </td>
                  <![endif]-->

                      <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div
                      style="
                        background-color: rgb(255, 255, 255);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->

                      <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->

                      <table
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        name="Layout_2"
                        id="Layout_2"
                      >
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <a href="#" name="Layout_2"></a>
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                class="rnb-container"
                                bgcolor="#ffffff"
                                style="
                                  height: 0px;
                                  background-color: rgb(255, 255, 255);
                                  border-radius: 0px;
                                  border-collapse: separate;
                                  padding-left: 20px;
                                  padding-right: 20px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="rnb-container-padding"
                                      style="
                                        font-size: px;
                                        font-family: ;
                                        color: ;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="rnb-columns-container"
                                        align="center"
                                        style="margin: auto"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              align="center"
                                              style="
                                                text-align: center;
                                                font-weight: normal;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="center"
                                                class="rnb-col-1"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        color: #3c4858;
                                                        text-align: center;
                                                      "
                                                    >
                                                      <span
                                                        style="color: #3c4858"
                                                      >
                                                        <span
                                                          style="
                                                            font-size: 24px;
                                                          "
                                                          ><b>
                                                            Nueva solicitud
                                                          </b>
                                                        </span>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                  </td>
                  <![endif]-->

                      <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div
                      style="
                        background-color: rgb(255, 255, 255);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->

                      <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 100%"
                        name="Layout_10"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                            >
                              <a href="#" name="Layout_10"></a>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="rnb-container"
                                bgcolor="#ffffff"
                                style="
                                  background-color: rgb(255, 255, 255);
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  border-collapse: separate;
                                  border-radius: 0px;
                                  border-bottom: 0px none rgb(200, 200, 200);
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      valign="top"
                                      class="rnb-container-padding"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="rnb-columns-container"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                text-align: left;
                                                font-weight: normal;
                                                padding-right: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                valign="top"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                align="left"
                                                class="rnb-col-1"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-size: 14px;
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          sans-serif;
                                                        color: #3c4858;
                                                      "
                                                    >
                                                      <div>
                                                        <div>
                                                          <div>
                                                            Hemos recibido una
                                                            solicitud para la
                                                            valoración de un
                                                            inmueble. La
                                                            información de la
                                                            solicitud es la
                                                            siguiente:
                                                          </div>
                                                        </div>

                                                        <div>
                                                          <span
                                                            style="
                                                              background-color: transparent;
                                                            "
                                                            >&nbsp;</span
                                                          >
                                                        </div>

                                                        <ul
                                                          style="
                                                            list-style: none;
                                                          "
                                                        >
                                                          <li>
                                                            <strong>
                                                              Nombre y apellido
                                                            </strong>
                                                            <br />
                                                            [Nombre]
                                                          </li>
                                                          <br />
                                                          <li>
                                                            <strong>
                                                              Email
                                                            </strong>
                                                            <br />
                                                            <a
                                                              href="mailto:[email]"
                                                              >[email]</a
                                                            >
                                                          </li>
                                                          <br />
                                                          <li>
                                                            <strong>
                                                              Teléfono
                                                            </strong>
                                                            <br />
                                                            <a href="tel:[tel]"
                                                              >[tel]</a
                                                            >
                                                          </li>
                                                          <br />
                                                          <li>
                                                            <strong>
                                                              ¿En qué población
                                                              se encuentra el
                                                              inmueble?
                                                            </strong>
                                                            <br />
                                                            [Poblacion]
                                                          </li>
                                                          <br />
                                                          <li>
                                                            <strong>
                                                              Mensaje
                                                            </strong>
                                                            <br />
                                                            [Mensaje]
                                                          </li>
                                                        </ul>
                                                      </div>

                                                      <div>&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                  </td>
                  <![endif]-->

                      <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(249, 250, 252)">
                      <table
                        class="rnb-del-min-width rnb-tmpl-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 590px"
                        name="Layout_7"
                        id="Layout_7"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                              style="min-width: 590px"
                            >
                              <a href="#" name="Layout_7"></a>
                              <table
                                width="100%"
                                cellpadding="0"
                                border="0"
                                align="center"
                                cellspacing="0"
                                bgcolor="#f9fafc"
                                style="
                                  padding-right: 20px;
                                  padding-left: 20px;
                                  background-color: rgb(249, 250, 252);
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 14px;
                                        color: #888888;
                                        font-weight: normal;
                                        text-align: center;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                      "
                                    >
                                      <div>© 2020 La Casa Agency</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div style="background-color: rgb(249, 250, 252)">
                      <table
                        class="rnb-del-min-width rnb-tmpl-width"
                        width="100%"
                        cellpadding="0"
                        border="0"
                        cellspacing="0"
                        style="min-width: 590px"
                        name="Layout_13"
                        id="Layout_13"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              align="center"
                              valign="top"
                              bgcolor="#f9fafc"
                              style="
                                min-width: 590px;
                                background-color: #f9fafc;
                                text-align: center;
                              "
                            >
                              <a href="#" name="Layout_13"></a>
                              <table
                                width="590"
                                class="rnb-container"
                                cellpadding="0"
                                border="0"
                                align="center"
                                cellspacing="0"
                                bgcolor="#f9fafc"
                                style="
                                  padding-right: 20px;
                                  padding-left: 20px;
                                  background-color: rgb(249, 250, 252);
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="10"
                                      style="
                                        font-size: 1px;
                                        line-height: 1px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div
                                        style="
                                          font-size: 14px;
                                          color: #888888;
                                          font-weight: normal;
                                          text-align: center;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                        "
                                      >
                                        Se ha enviado este e-mail a nuestra base
                                        de datos: [email]
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="10"
                                      style="
                                        font-size: 1px;
                                        line-height: 1px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div style="text-align: center">
                                        <a
                                          href="https://www.gaplogic.com/"
                                          target="_blank"
                                          ><img
                                            border="0"
                                            hspace="0"
                                            vspace="0"
                                            width="129"
                                            height="48"
                                            alt="Gaplogic"
                                            style="margin: auto"
                                            src="https://www.gaplogic.com/wp-content/uploads/2022/01/full-logo-dark.svg"
                                        /></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="10"
                                      style="
                                        font-size: 1px;
                                        line-height: 1px;
                                        mso-hide: all;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
